body {
    overflow-x: hidden;
}

.container {
    max-width: 1440px;
    margin: auto;
    padding-top: 2rem;
}

.bg-home {
    position: relative;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("../Portfolio/assets/bg-home.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.hero {
    min-height: 70vh;
    display: flex;
    justify-content: space-between;
}

.hero-text {
    margin-top: 5rem;

    h3 {
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 10px;
        color: $blue-primary;
    }

    h1 {
        font-size: 56px;
        color: $white-normal;
        margin-bottom: 10px;
    }

    p {
        font-size: 24px;
        font-weight: 500;
        color: $grey-normal;
        margin-bottom: 30px;
    }

    a {
        font-size: 28px;
        color: $blue-primary;
        border: 4px solid $blue-primary;
        border-radius: 8px;
        text-shadow: 0px 4px 4px $black-normal;
        padding: 10px 30px;

    }
}

.hero-btn a {
    transition: .5s;
}

.hero-btn a:hover {
    border-color: $blue-secondary;
    color: $blue-secondary;
    transition: .5s;
}


.hero-logo img {
    width: 400px;
    margin-top: 1rem;
}


//------------Fim Hero------------

.about {
    background-color: $bg-normal;
    min-height: 80vh;
}

.about-content {
    display: flex;
    gap: 10rem;
}

.about-content div {
    flex: 1;
}

.about-profile {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.about-photo {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    img {
        max-width: 400px;
        border-radius: 50%;
        border: 10px solid $bg-normal;
        outline: 10px solid $blue-primary;
        outline-offset: 5px;


    }
}

.about-sub {
    display: flex;
    flex-direction: column;
}

.about-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 2rem;

    i {
        font-size: 50px;
        color: $blue-primary;
        transition: transform .5s;

    }
}

.about-links i:hover {
    transform: translateY(-8px) scale(1.1);
}

@keyframes translateY {
    from {
        transform: translateY(0) scale(1);
    }

    to {
        transform: translateY(-8px) scale(1.1);
    }
}

.about-sobre {
    span {
        margin: 10px 13px;
        display: inline-block;
        border: 8px solid $blue-primary;
        outline: 6px solid $blue-primary;
        outline-offset: 6px;
    }

    h1 {
        display: inline-block;
        margin-left: 10px;
        font-size: 48px;
        color: $blue-primary;
        margin-bottom: 50px;
        font-weight: 600;
    }

    p {
        font-size: 28px;
        font-weight: 100;
        color: $grey-normal;
        margin-bottom: 30px;
        line-height: 1.2;
    }
}

//------------Fim About------------

.projetos {
    background-color: $bg-black;
    min-height: 80vh;
}

.projetos-title {
    text-align: center;

    span {
        margin: 10px 13px;
        display: inline-block;
        border: 8px solid $blue-primary;
        outline: 6px solid $blue-primary;
        outline-offset: 6px;
    }

    h1 {
        display: inline-block;
        margin-left: 10px;
        font-size: 48px;
        color: $blue-primary;
        margin-bottom: 50px;
        font-weight: 600;
    }
}

.card-container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    background-color: $bg-normal;
    border-radius: 35px;
    width: 400px;
    height: 500px;
    transition: transform .8s;

    hr {
        border: 1px solid $grey-normal;
        margin-bottom: 20px;
    }
}

.card:hover {
    transform: translateY(-16px);
    outline: 5px solid $blue-primary;
}

.card-photo {
    width: 400px;
    max-height: 260px;
    contain: content;
    border-bottom: 3px solid $grey-normal;
    margin-bottom: 20px;

    img {
        border-radius: 35px 35px 0 0;
        transition: transform .8s;
    }
}

.card-utilities {
    display: flex;
    justify-content: space-evenly;

    p {
        color: $blue-primary;
        font-size: 16px;
        font-weight: 600;
        border: 2px solid $blue-primary;
        padding: 10px 20px;
        border-radius: 30px;
        transition: transform .5s;
    }

    p:hover {
        background-color: $blue-primary;
        color: $bg-normal;

        cursor: default;
    }
}

.card-info {
    p {
        color: $grey-normal;
        font-size: 24px;
        margin: 15px 20px;
    }
}

.card-btn {
    display: flex;
    justify-content: center;

    a {
        background-color: $blue-primary;
        color: $bg-normal;
        font-size: 24px;
        font-weight: 600;
        border-radius: 8px;
        padding: 10px 20px;
        box-shadow: -6px 6px 20px rgba(#000, 25%);
        transition: transform .5s;
    }

    a:hover {
        background-color: $blue-secondary;
    }
}

//------------Fim Projetos------------
.contact {
    background-color: $bg-normal;
    min-height: 50vh;
    text-align: center;

    button {
        font-size: 28px;
        color: $blue-primary;
        border: 4px solid $blue-primary;
        border-radius: 8px;
        text-shadow: 0px 4px 4px $black-normal;
        padding: 5px 10px;
        background: transparent;
        transition: .5s;
        margin: 3rem 0;
    }

    button:hover {
        border-color: $blue-secondary;
        color: $blue-secondary;
        transition: .5s;
    }
}

.contact-title {
    text-align: center;

    span {
        margin: 10px 13px;
        display: inline-block;
        border: 8px solid $blue-primary;
        outline: 6px solid $blue-primary;
        outline-offset: 6px;
    }

    h1 {
        display: inline-block;
        margin-left: 10px;
        font-size: 48px;
        color: $blue-primary;
        margin-bottom: 50px;
        font-weight: 600;
    }
}

.form-top {
    display: flex;
    gap: 1rem;
    align-items: center;

    input {
        padding: 10px;
        width: 100%;
        height: 40px;
        border: 2px solid $grey-normal;
        color: $white-normal;
        background: transparent;
        box-shadow: none;
        font-size: 16px;
        border-radius: 4px;
    }

    :focus {
        border-color: $blue-primary;
    }

    ::placeholder {
        font-size: 16px;
        color: $grey-normal;
        background-color: transparent;
    }
}

.form-down {
    margin-top: 1rem;

    textarea {
        padding: 10px;
        width: 100%;
        border: 2px solid $grey-normal;
        color: $white-normal;
        background: transparent;
        box-shadow: none;
        font-size: 16px;
        border-radius: 4px;
    }

    :focus {
        border-color: $blue-primary;
    }

    ::placeholder {
        font-size: 16px;
        color: $grey-normal;
        background-color: transparent;
    }
}

.button-back {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    bottom: 50px;
    right: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    padding: 10px 10px;
    background: $blue-primary none repeat scroll 0 0;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    z-index: 99;

    i {
        color: $bg-black;
        -webkit-text-stroke: 2px $bg-black;
    }

    a:visited,
    a:hover,
    a:focus,
    a:active {
        color: $bg-black;
    }
}


.button-back:hover {
    background-color: $bg-black;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;

    a {
        color: $blue-primary;
    }

    i {
        color: $blue-primary;
        -webkit-text-stroke: 2px $blue-primary;
    }
}

footer {
    background-color: $bg-black;
    color: $white-normal;
    padding: 30px 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
}

//Responsividade

@media (max-width:992px) {

    .bg-home {
        background-size: cover;
    }

    .hero-logo img {
        width: 100px;
    }

    .hero,
    .about-content,
    .card-container {
        flex-direction: column;
        gap: 2rem;
    }

    .hero-text {
        padding-top: 2rem;
    }

    .hero-btn {
        a {
            padding: 10px 15px;
            font-size: 22px;
        }
    }

    .about-title {
        margin-top: 5rem;
        text-align: center;
    }

    .card,
    .card-photo {
        width: 100%;
    }

    .form-top,
    .form-down {
        flex-direction: column;

        textarea,
        input {
            width: 100%;

        }
    }
}